artifact_path: decision tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2614
model_uuid: 47b1fdd641a44549adc278162968a1b9
run_id: 59b61e6cef6e47638c17e43225ec7943
utc_time_created: '2024-09-01 13:10:05.720428'
